# Accounting

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/schemas/com.littlegnal.accounting.db.AppDataBase/: 1.json
app/src/androidTest/java/com/littlegnal/accounting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/littlegnal/accounting/db/: AccountingDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/littlegnal/accounting/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlegnal/accounting/: App.kt
app/src/main/java/com/littlegnal/accounting/base/: BaseActivity.kt  BaseFragment.kt  Config.kt  DefaultItemDecoration.kt  MvRxEpoxyController.kt  MvRxViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/littlegnal/accounting/base/eventbus/: RxBus.kt
app/src/main/java/com/littlegnal/accounting/base/mvi/: BaseMviActivity.kt  BaseViewModel.kt  LceStatus.kt  MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt  UiNotificationStatus.kt
app/src/main/java/com/littlegnal/accounting/base/mvibase/: BaseViewModel.kt  LceStatus.kt  MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt  UiNotificationStatus.kt
app/src/main/java/com/littlegnal/accounting/base/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/littlegnal/accounting/base/util/: ActivityExtensions.kt  ChangeDetected.kt  DateExtensions.kt  DimensionExtensions.kt  MvRxStateExtensions.kt  ResourcesExtensions.kt  RxExtensions.kt
app/src/main/java/com/littlegnal/accounting/db/: Accounting.kt  AccountingDao.kt  AppDataBase.kt  Converters.kt  MonthTotal.kt  TagAndTotal.kt
app/src/main/java/com/littlegnal/accounting/di/: ActivityModule.kt  ActivityScope.kt  AddOrEditActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AppRoot.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/littlegnal/accounting/ui/addedit/: AddOrEditAction.kt  AddOrEditActionProcessorHolder.kt  AddOrEditActivity.kt  AddOrEditBuilderModule.kt  AddOrEditEvent.kt  AddOrEditFragment.kt  AddOrEditIntent.kt  AddOrEditModule.kt  AddOrEditNavigator.kt  AddOrEditPresenter.kt  AddOrEditResult.kt  AddOrEditView.kt  AddOrEditViewModel.kt  AddOrEditViewState.kt  SingleCheckTagLayout.kt
app/src/main/java/com/littlegnal/accounting/ui/main/: AssistedViewModelModule.kt  DeleteConfirmDialog.kt  MainAction.kt  MainActionProcessorHolder.kt  MainActivity.kt  MainBuilderModule.kt  MainFragment.kt  MainIntent.kt  MainModule.kt  MainPartialStateChanges.kt  MainPresenter.kt  MainResult.kt  MainState.kt  MainView.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/littlegnal/accounting/ui/main/adapter/: MainAccountingDetail.kt  MainAccountingDetailContent.kt  MainAccountingDetailContentModel.kt  MainAccountingDetailController.kt  MainAccountingDetailHeader.kt  MainAccountingDetailHeaderModel.kt  MainAccountingDetailLoadingModel.kt  NoDataModelView.kt
app/src/main/java/com/littlegnal/accounting/ui/summary/: SummaryAction.kt  SummaryActionProcessorHolder.kt  SummaryActivity.kt  SummaryBuilderModule.kt  SummaryChart.kt  SummaryConstants.kt  SummaryFragment.kt  SummaryIntent.kt  SummaryModule.kt  SummaryPresenter.kt  SummaryResult.kt  SummaryView.kt  SummaryViewModel.kt  SummaryViewState.kt
app/src/main/java/com/littlegnal/accounting/ui/summary/adapter/: SummaryListController.kt  SummaryListItem.kt  SummaryListItemModel.kt
app/src/main/res/color/: add_or_edit_confirm_btn_text_color.xml  add_or_edit_tag_text_color.xml
app/src/main/res/drawable/: add_or_edit_tag_bg.xml  et_bg.xml  ic_launcher_background.xml  ic_show_chart_black_24dp.xml
app/src/main/res/layout/: activity_add_or_edit.xml  activity_main.xml  activity_summary.xml  base_app_bar_layout.xml  content_main.xml  fragment_add_or_edit.xml  fragment_main.xml  fragment_summary.xml  main_accounting_detail_content_layout.xml  main_accounting_detail_header_layout.xml  main_accounting_detail_loading_layout.xml  summary_list_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/littlegnal/accounting/: ExampleUnitTest.kt
app/src/test/java/com/littlegnal/accounting/base/: RxImmediateSchedulerRule.kt  TestLifecycleOwner.kt  TestMvRxStateStore.kt
app/src/test/java/com/littlegnal/accounting/base/schedulers/: TestSchedulerProvider.kt
app/src/test/java/com/littlegnal/accounting/base/util/: DateExtensionsTest.kt
app/src/test/java/com/littlegnal/accounting/ui/: MviViewTestImpl.kt
app/src/test/java/com/littlegnal/accounting/ui/addedit/: AddOrEditPresenterTest.kt  AddOrEditViewModelTest.kt  AddOrEditViewTestImpl.kt
app/src/test/java/com/littlegnal/accounting/ui/main/: MainViewModelTest.kt  MainViewPresenterTest.kt  MainViewTestImpl.kt
app/src/test/java/com/littlegnal/accounting/ui/summary/: SummaryPresenterTest.kt  SummaryViewModelTest.kt  SummaryViewTestImpl.kt
ftl-tests/: download-results.sh  run-tests.sh  setup.sh
gradle/wrapper/: gradle-wrapper.properties
