
ext.versions = [
    compileSdkVersion           : 28,
    buildToolsVersion           : '28.0.3',
    targetSdkVersion            : '28',
    minSdkVersion               : '21',
    supportLibVersion           : '27.1.1',
    rxAndroid2                  : '2.0.1',
    rxJava2                     : '2.1.7',
    retrofitVersion             : '2.3.0',
    stethoVersion               : '1.5.0',
    leakCanary                  : '1.6.2',
    okhttp3LoggingInterceptor   : '3.8.0',
    constraintLayout            : '1.1.2',
    butterKnifeVersion          : '8.6.0',
    rxBindingVersion            : '2.0.0',
    dagger2Version              : '2.18',
    moshiVersion                : '1.5.0',
    timberVersion               : '4.7.1',
    epoxyVersion                : '2.8.0',
    mockitoVersion              : '2.11.0',
    frescoVersion               : '1.4.0',
    archComponentVersion        : '1.1.1',
    kotlinVersion               : '1.2.71',
    flexboxVersion              : '0.3.0',
    hamcrestVersion             : '1.3',
    rxrelay_version             : '2.0.0',
    junit_version               : '4.12',
    support_test_runner_version : '1.0.1',
    ktlint_version              : '0.29.0',
    flipper                     : '0.10.0'
]

ext.gradlePlugins = [
    butterKnife : "com.jakewharton:butterknife-gradle-plugin:$versions.butterKnifeVersion",
]

ext.libraries = [
    rxAndroid2                : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid2",
    rxJava2                   : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
    rxBindingAppcompatV7      : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxBindingVersion",
    rxBindingRecyclerKotlin   : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxBindingVersion",
    leakCanary                : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
    leakCanaryNoOp            : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
    leakCanarySupportFragment : "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakCanary",
    stetho                    : "com.facebook.stetho:stetho:$versions.stethoVersion",
    stethoOkhttp3             : "com.facebook.stetho:stetho-okhttp3:$versions.stethoVersion",
    retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
    retrofitAdapterRxJava2    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion",
    moshiConverter            : "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion",
    okhttp3LoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3LoggingInterceptor",
    constraintLayout          : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
    supportCardviewV7         : "com.android.support:cardview-v7:$versions.supportLibVersion",
    supportAppcompatV7        : "com.android.support:appcompat-v7:$versions.supportLibVersion",
    supportRecyclerviewV7     : "com.android.support:recyclerview-v7:$versions.supportLibVersion",
    supportDesign             : "com.android.support:design:$versions.supportLibVersion",
    supportV4                 : "com.android.support:support-v4:$versions.supportLibVersion",
    supportGridlayoutV7       : "com.android.support:gridlayout-v7:$versions.supportLibVersion",
    support                   : "'com.android.support:support-annotations:$versions.supportLibVersion",
    butterKnife               : "com.jakewharton:butterknife:$versions.butterKnifeVersion",
    butterknifeCompiler       : "com.jakewharton:butterknife-compiler:$versions.butterKnifeVersion",
    dagger2                   : "com.google.dagger:dagger:$versions.dagger2Version",
    dagger2Compiler           : "com.google.dagger:dagger-compiler:$versions.dagger2Version",
    dagger2Android            : "com.google.dagger:dagger-android:$versions.dagger2Version",
    dagger2AndroidCompiler    : "com.google.dagger:dagger-android-processor:$versions.dagger2Version",
    dagger2AndroidSupport     : "com.google.dagger:dagger-android-support:$versions.dagger2Version",
    moshi                     : "com.squareup.moshi:moshi:$versions.moshiVersion",
    timber                    : "com.jakewharton.timber:timber:$versions.timberVersion",
    epoxy                     : "com.airbnb.android:epoxy:$versions.epoxyVersion",
    epoxyCompiler             : "com.airbnb.android:epoxy-processor:$versions.epoxyVersion",
    archComponentRoom         : "android.arch.persistence.room:runtime:$versions.archComponentVersion",
    archComponentRoomCompiler : "android.arch.persistence.room:compiler:$versions.archComponentVersion",
    archComponentRxJava2      : "android.arch.persistence.room:rxjava2:$versions.archComponentVersion",
    arch_lifecycle_extensions :  "android.arch.lifecycle:extensions:$versions.archComponentVersion",
    kotlinStdlibJre7          : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlinVersion",
    flexbox                   : "com.google.android:flexbox:$versions.flexboxVersion",
    rxrelay                   : "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay_version",
    ktlint                    : "com.github.shyiko:ktlint:$versions.ktlint_version",
    flipper                   : "com.facebook.flipper:flipper:$versions.flipper"
]

ext.test = [
    junit                 : "junit:junit:$versions.junit_version",
    mockito               : "org.mockito:mockito-core:$versions.mockitoVersion",
    support_test_runner   : "com.android.support.test:runner:$versions.support_test_runner_version",
    archComponentRoomTest : "android.arch.persistence.room:testing:$versions.archComponentVersion",
    archComponentCoreTest : "android.arch.core:core-testing:$versions.archComponentVersion",
    hamcrestAll           : "org.hamcrest:hamcrest-all:$versions.hamcrestVersion"
]