<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/base_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      android:theme="@style/ToolbarTheme"
      app:popupTheme="@style/ToolbarPopupTheme"
      />
</android.support.design.widget.AppBarLayout>